# Kores-BytecodeWriter

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  IF_OPCODES.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  wercker.yml
.github/workflows/: gradle-publish.yml
commons/: versions.gradle
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/: BytecodeClass.kt  BytecodeModule.kt  BytecodeOptions.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/bytecode/: BytecodeGenerator.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/classloader/: CachedCodeClassLoader.kt  ClassInject.kt  CodeClassLoader.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/common/: Flow.kt  Frame.kt  MVData.kt  MemberInfo.kt  MethodVisitorHelper.kt  Timed.kt  Variable.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/exception/: ClassCheckException.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/extra/: Dup.kt  Pop.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/post/: DeadCodeRemover.kt  GotoOptimizer.kt  MethodProcessor.kt  PostProcessor.kt  Processor.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecode/pre/: GenLineVisitor.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecode/: BytecodeClass.kt  BytecodeModule.kt  BytecodeOptions.kt
src/main/kotlin/com/koresframework/kores/bytecode/: BytecodeClass.kt  BytecodeModule.kt  BytecodeOptions.kt
src/main/kotlin/com/koresframework/kores/bytecode/classloader/: BytecodeCodeClassLoader.kt  CachedBytecodeCodeClassLoader.kt  CachedCodeClassLoader.kt  ClassInject.kt  CodeClassLoader.kt  LoadedBytecodeClass.kt
src/main/kotlin/com/koresframework/kores/bytecode/common/: Flow.kt  Frame.kt  MethodVisitorHelper.kt  Timed.kt  Variable.kt
src/main/kotlin/com/koresframework/kores/bytecode/doc/: Doc.kt  IndyConcatLogic.kt  IndyGenerationLogic.kt  NestLogic.kt
src/main/kotlin/com/koresframework/kores/bytecode/exception/: ClassCheckException.kt
src/main/kotlin/com/koresframework/kores/bytecode/extra/: Dup.kt  Pop.kt
src/main/kotlin/com/koresframework/kores/bytecode/post/: DeadCodeRemover.kt  GotoOptimizer.kt  MethodProcessor.kt  PostProcessor.kt  Processor.kt
src/main/kotlin/com/koresframework/kores/bytecode/pre/: GenLineVisitor.kt
src/main/kotlin/com/koresframework/kores/bytecode/processor/: BytecodeGenerator.kt  Keys.kt
src/main/kotlin/com/koresframework/kores/bytecode/util/: AnnotationUtil.kt  AnnotationVisitorCapable.kt  ArrayUtil.kt  BridgeUtil.kt  ClassSaveUtil.kt  CodePartUtil.kt  CodeTypeUtil.kt  ConstructorUtil.kt  Consts.kt  EnumUtil.kt  IfUtil.kt  InsnUtil.kt  InvokeTypeUtil.kt  LiteralUtil.kt  MethodInvocationUtil.kt  MethodsUtil.kt  ModifierUtil.kt  ObjectCache.kt  OperatorUtil.kt  ParameterUtil.kt  SwitchOnEnum.kt
src/test/java/com/koresframework/kores/test/asm/: AnnotatedTest.java  AnnotationTest.java  ArrayParameterTest.java  ArrayTest.java  BCLoader.java  BitwiseIfTest.java  BridgeMethodsTest.java  BridgeMethodsTest2.java  BridgeMethodsTest3.java  BridgeMethodsTest4.java  CallMethodFragment.java  CastBugTest.java  ClSaverTest.java  CommonBytecodeTest.java  ComplexIfTest.java  ConcatTest.java  DoubleTest.java  DupTest.java  EnumTest.java  FakeElvisTest.java  FinalFieldWithThis.java  FinallyTest.java  FireEnumTest.java  ForEachArrayClassTest.java  ForEachClassTest.java  GenericClassTest.java  GenericCtrTest.kt  GenericInterfaceTest.java  GenericVariableTest.kt  IndifyConcatTest.java  IndyTest.java  InnerClassTest.java  InstanceOfTest.java  InterfaceTest.java  InvCall.java  InvokeSuperConstructorBugTest.java  InvokeSuperTest.java  KoresTestBytecode.java  KoresTest_API.java  LineTest.java  (+25 more)
src/test/kotlin/com/koresframework/kores/test/asm/: Base.kt
src/test/resources/disassembled/: AnnotatedTest_AnnotatedTestClass_Result.class.disassembled  AnnotationTest_MyAnnotation_Result.class.disassembled  ArrayParameterTest_Result.class.disassembled  ArrayTest_CommonGen_Generated_Result.class.disassembled  ArrayTest_Result.class.disassembled  BitwiseIfTest_BitwiseIf_Result.class.disassembled  BridgeMethodsBugTest_Result.class.disassembled  BridgeMethodsTest2_BridgeMethodTest2_Result.class.disassembled  BridgeMethodsTest2_BridgeMethodTest3_Result.class.disassembled  BridgeMethodsTest2_BridgeMethodTest4_Result.class.disassembled  BridgeMethodsTest3_BridgeMethodTest3_Result.class.disassembled  BridgeMethodsTest4_BridgeMethodTest4_Result.class.disassembled  BridgeMethodsTest_Itf_Result.class.disassembled  BridgeMethodsTest_Result.class.disassembled  CallMethodFragment_MethodFragment_Result.class.disassembled  CastBugTest_MyClass_Result.class.disassembled  CodeAPITestBytecode_Result.class.disassembled  CodeAPITest_API_Result.class.disassembled  ComplexIfTest_ComplexIf2_Result.class.disassembled  ComplexIfTest_ComplexIf3_Result.class.disassembled  ComplexIfTest_ComplexIf4_Result.class.disassembled  ComplexIfTest_ComplexIf_Result.class.disassembled  ComplexInnerClassTest__$_Result.class.disassembled  ComplexInnerClassTest__Inner2_Result.class.disassembled  ComplexInnerClassTest__InnerClass_Result.class.disassembled  ComplexInnerClassTest__Inner_Result.class.disassembled  ComplexStatic1InnerClassTest__Inner2_Result.class.disassembled  ComplexStatic1InnerClassTest__InnerClass_Result.class.disassembled  ComplexStatic1InnerClassTest__Inner_Result.class.disassembled  ComplexStatic2InnerClassTest__$_Result.class.disassembled  ComplexStatic2InnerClassTest__Inner2_Result.class.disassembled  ComplexStatic2InnerClassTest__InnerClass_Result.class.disassembled  ComplexStatic2InnerClassTest__Inner_Result.class.disassembled  ConcatTest_ConcatTest_Result.class.disassembled  DoubleTest_MyClass_Result.class.disassembled  DupTest_DupTest_getNotNull_Result.class.disassembled  DupTest_DupTest_getNull_Result.class.disassembled  EnumTest_A$Inner_Result.class.disassembled  EnumTest_B$Inner_Result.class.disassembled  EnumTest_MyEnum$A$Inner_Result.class.disassembled  (+59 more)
src/test/resources/disassembled/com/: MyClass.class.dissassembled
(+460 files in other folders)
