buildscript {
    apply from: project(":Kores").file('gradle/versions.gradle')

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

group 'com.github.jonathanxd'
version '4.1.2.bytecode.1'

apply from: project(":Kores").file("gradle/common.gradle")

dependencies {
    // Developer note: Indev, we use this statement to compile and test BytecodeWriter.
    // When releasing a version of project, with git tag, we comment this statement and use compileOnly
    // with runtime dependency pointing to Kores published version
    //compile project(":Kores")
    compileOnly project(":Kores")
    runtimeOnly "com.github.koresframework.Kores:Kores:4.1.2.base"
    implementation 'com.github.JonathanxD:BytecodeDisassembler:2.3.0'
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-analysis:9.2"
    implementation "org.ow2.asm:asm-tree:9.2"
    implementation "org.ow2.asm:asm-util:9.2"

    testImplementation "com.github.JonathanxD.JwIUtils:links:$iutils_version"
    testImplementation project(":Kores")
    testImplementation project(path: ':Kores', configuration: 'tests')
}

tasks.dokkaGfm.configure {
    enabled = false
}

shadowJar {
    dependencies {
        include(project(":Kores"))
        include(dependency("org.ow2.asm:asm-all"))
        include(dependency("com.github.JonathanxD:BytecodeDisassembler"))
        include(dependency("com.github.JonathanxD:JwIUtils"))
    }
}